<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#battery
			{
				width: 400px;
				height: 150px;
				border: 3px solid black;
				border-radius: 15px;
				/*position: relative;
				animation:battery charging 5s;
				-webkit-animation:battery charging 5s;	
				animation-timing-function:linear;
				animation-delay:s;
				animation-iteration-count:infinite;
				animation-direction:alternate;*/
			}
			#dian
			{
			    width: 20px;
				height: 150px;
				background-color: crimson;
				border-radius: 12px;
				/*position: relative;*/
				/*animation:battery charging 5s;*/
				-webkit-animation:batterycharging 5s;	
				animation-timing-function:linear;
				/*animation-delay:s;*/
				animation-iteration-count:infinite;
				/*animation-direction:alternate;*/
			}
			#head
			{
				width: 20px;
				height: 100px;
				border: 3px solid black;
				background-color: #000000;
				position: absolute;
				top: 32.5px;
				left: 411px;
				border-radius: 0px 15px 15px 0px;
			}
			@-webkit-keyframes batterycharging
			{
				0%
				{
					width: 0px;
					height: 150px;
					/*left:0px;
					top: 0px;*/
				}
				50%
				{
					width: 200px;
					height: 150px;
					background-color: green;
					/*left: 200px; top: 0px;*/
				}
				100%
				{
					width: 400px;
					height: 150px;
					background-color: green;
					/*left: 200px; top: 0px;*/
				}
			}
		</style>
	</head>
	<body>
		<div id="battery">
			<div id="dian"></div>
		</div>
		<div id="head"></div>
	</body>
</html>
