<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			#head {
				width: 300px;
				height: 300px;
				background-color: deepskyblue;
				border-radius: 50%;
				position: relative;
				left: 200px;
				top: 200px;
				overflow: hidden;
				border: 10px solid black;
			}
			
			#face {
				border: 5px solid black;
				width: 500px;
				height: 500px;
				background-color: rgb(255, 255, 255);
				border-radius: 50%;
				position: absolute;
				left: -99.5px;
				top: 78px;
				border-bottom: 0px;
				border-left: 0px;
				border-right: 0px;
			}
			
			.bigeye {
				border: 5px solid black;
				width: 80px;
				height: 100px;
				background-color: rgb(255, 255, 255);
				border-radius: 50%;
				float: left;
			}
			
			#eyes {
				position: absolute;
				left: 270px;
				top: 235px;
			}
			
			.mideye {
				border: 5px solid black;
				width: 15px;
				height: 25px;
				background-color: rgb(0, 0, 0);
				border-radius: 50%;
				float: left;
				margin-left: 25px;
			}
			
			#eyes1 {
				position: absolute;
				left: 297px;
				top: 280px;
			}
			
			.lileye {
				border: 2px solid white;
				width: 5px;
				height: 10px;
				background-color: rgb(255, 255, 255);
				border-radius: 50%;
				float: left;
				margin-left: 38px;
			}
			
			#eyes2 {
				position: absolute;
				left: 292px;
				top: 289.5px;
			}
			
			#nose {
				width: 40px;
				height: 40px;
				border: 3px solid black;
				background-color: red;
				border-radius: 50%;
				position: absolute;
				left: 337.5px;
				top: 314px;
			}
			
			#noselight {
				width: 17px;
				height: 17px;
				/*border: 3px solid black;*/
				background-color: white;
				border-radius: 50%;
				position: absolute;
				left: 348px;
				top: 322px;
			}
			#zui{
				width: 100px;
				height: 105px;
				border: 3px solid black;
				position: absolute;
				left: 359px;
				top: 357px;
				border-bottom: 0px;
				border-right: 0px;
				border-top:0px;
			}
			#wanzui{
				width: 240px;
				height: 240px;
				border-radius: 50%;
				border:3px solid black;
				border-top: 0px;
				border-left: 0px;
				border-right:0px;
				position: absolute;
				left: 240px;
				top: 220px;
				
			}
			#huzi1{
				width: 100px;
				height: 100px;
				border:4px solid black;
				border-top: 0px;
				border-left: 0px;
				border-right:0px;
				position: absolute;
				left: 221px;
				top: 240px;
				transform:rotate(15deg);
			}
			#huzi2{
				width: 100px;
				height: 100px;
				border:4px solid black;
				border-top: 0px;
				border-left: 0px;
				border-right:0px;
				position: absolute;
				left: 205px;
				top: 263px;
			}
			#huzi3{
				width: 100px;
				height: 100px;
				border:4px solid black;
				border-top: 0px;
				border-left: 0px;
				border-right:0px;
				position: absolute;
				left: 199px;
				top: 289px;
				transform:rotate(345deg);
			}
			#huzi4{
				width: 100px;
				height: 100px;
				border:4px solid black;
				border-top: 0px;
				border-left: 0px;
				border-right:0px;
				position: absolute;
				left: 428px;
				top: 337px;
				transform:rotate(165deg);
			}
			#huzi5{
				width: 100px;
				height: 100px;
				border:4px solid black;
				border-top: 0px;
				border-left: 0px;
				border-right:0px;
				position: absolute;
				left: 418px;
				top: 263px;
			}
			#huzi6{
				width: 100px;
				height: 100px;
				border:4px solid black;
				border-top: 0px;
				border-left: 0px;
				border-right:0px;
				position: absolute;
				left: 399px;
				top: 387px;
				transform:rotate(195deg);
			}
			.shou{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border:3px solid black;
				float: left;
				margin-left: 342px;
			}
			#hand{
				position: relative;
				left: -238px;
				top: 32px;
			}
		</style>
	</head>

	<body>
		<div id="head">
			<div id="face"></div>
		</div>
		<div id="eyes">
			<div class="bigeye"></div>
			<div class="bigeye"></div>
		</div>
		<div id="eyes1">
			<div class="mideye"></div>
			<div class="mideye"></div>
		</div>
		<div id="eyes2">
			<div class="lileye"></div>
			<div class="lileye"></div>
		</div>
		<div id="nose">

		</div>
		<div id="noselight">

		</div>
		<div id="zui">
			
		</div>
		<div id="wanzui">
			
		</div>
		<div id="huzi1"></div>
		<div id="huzi2"></div>
		<div id="huzi3"></div>
		<div id="huzi4"></div>
		<div id="huzi5"></div>
		<div id="huzi6"></div>
		<div id="hand">
			<div class="shou"></div>
			<div class="shou"></div>
		</div>
		
	</body>

</html>