<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				padding:0;
				margin: 0;
			}
			#bigbox
			{
				width: 900px;
				height: 100%;
			/*	overflow: hidden;*/
				justify-content: center;
				display:flex;
				flex-direction: column;
				position: relative;
			}
			#redbeg
			{
				width: 800px;
				height: 1265px;
				background-color: #F00000;
				position: absolute;
				left: 88px;
				top: 226px;
				overflow: hidden;
				justify-content: center;
				display:flex;
				flex-direction: column;
			}
			#topred
			{
				width: 1400px;
				height: 1400px;
				border-radius: 50%;
				background-color: #FA2F2F;
				position: absolute;
				left: -295px;
				top: -530px;
				
			}
			#open
			{
				width: 380px;
				height: 380px;
				border-radius: 50%;
				background-color: #FFAB00;
				display:flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				left: 290px;
				top: 830px;
			}
			#zi
			{
				font-size: 200px;
			}
		</style>
	</head>
	<body>
		<div id="bigbox">
			<div id="redbeg">
				<div id="topred"></div>
			</div>
			<!--<div id="topred"></div>-->
			<div id="open">
				<div id="zi"><b>開</b></div>
			</div>
		</div>	
	</body>
</html>
