<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div
			{
			width: 150px;
			height: 100px;
			background-color: aquamarine;
			position: relative;
			animation:myfirst 5s;
			-webkit-animation:myfirst 5s;	
			animation-timing-function:linear;
			animation-delay:2s;
			animation-iteration-count:infinite;
			animation-direction:alternate;
			animation-play-state:running;
			/*transform: rotate(360deg);*/
			}
			@-webkit-keyframes myfirst
			{
				0%{background-color: #FF1493; left:0px;top: 0px;}
				50%{background-color: aquamarine; left: 200px; top: 0px;}
				100%{background-color: darkorange; left: 400px; top: 0px;transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
